<h1 align>Hey, I am Kaito ✌</h1>

###

# My Project:

- LightioMC.DE (**Founder**) - since 2023 February
- CrivitySucht.de (**Content**) - since 2024 April

<h1 align> My knowledge: </h1>
<br clear="both">

<div align>
  
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" height="40" alt="Java logo" />
<img src="https://avatars.githubusercontent.com/u/12780190?s=200&v=4" height="40" alt="nukkit" />
<img width="15" />
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-original.svg" height="40" alt="PHP logo" />
<img src="https://avatars.githubusercontent.com/u/22548559?s=200&v=4" height="40" alt="pocketmine" />


</div>

###
<h1 align> My profiles: </h1>
<br clear="both">

- Cloudburstmc: kaito
- Poggit: kaito
- Discord: kaitozerjo

###


# My Friends:
- https://github.com/GamerMJay
- https://github.com/JvstinXz
